DB_HOST=localhost            // your database host
DB_DATABASE=Library        // your database name
DB_USERNAME=root           // your database username 
DB_PASSWORD=              // your database password